

<html >
<head>
    <title>Document</title>
<style>
 .subscribe-button
        {
            background-color: rgb(219, 7, 7);
            border: none;
            color: white;
            width: 102px;
            height: 45px;
            border-radius: 5px;
            cursor: pointer;

        }
        .subscribe-button:hover
        {
            opacity: 0.8;
        }
        .subscribe-button:active
        {
            opacity: 0.5;
        }
.join-button
        {
             background-color: white;
             color: rgb(45, 166, 223);
             border-color: rgb(45, 166, 223);
             border-radius: 5px;
             height: 45;
             width: 66;
             border-style: solid;
             margin-right: 10;
             margin-left: 10;
             border: 10;
             
             cursor: pointer;
             transition: background-color 0.15s,color 0.15s;

        }
        .join-button:hover{
            background-color: rgb(45, 166, 223);
            color: white;
        }
        .join-button:active
        {
            opacity: 0.8;
        }
.tweet-button
        {
            background-color: rgb(0, 225, 255);
            font-size: large;
            border: none;
            height: 45;
            width: 100;
            color: white;
            border-radius: 50px;
            padding: 10px;
            font-weight: bold;
            cursor: pointer;
            transition: box-shadow 0.15s;
        }   
        .tweet-button:hover
        {
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
        }
        .tweet-button:active
        {
            opacity: 0.8;
        }
</style>

</head>

<body>
    
      
<button class="Subscribe-button">
    <b>SUBSCRIBE</b> 
</button>

<button class ="join-button">
     <b>JOIN</b>
</button>

<button class="tweet-button">
    Tweet
</button>

</body>
</html>

